* [33m58a7dab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m .
* [33mbcc9912[m online shoping
* [33me64e90d[m Add files via upload
*   [33m9c29ac1[m Resolved merge conflicts
[32m|[m[33m\[m  
[32m|[m * [33m216bb48[m Add files via upload
[32m|[m * [33m91d561d[m Add files via upload
[32m|[m * [33m6f44760[m Add files via upload
[32m|[m * [33m7767ca0[m Add files via upload
[32m|[m * [33m5d17933[m Add files via upload
[32m|[m * [33m5e9e0df[m Add files via upload
* [33m|[m [33m7fde5ff[m attendence_tracker
* [33m|[m [33m1071d06[m attendence tracker
* [33m|[m [33m9ba3220[m .
* [33m|[m [33m6330227[m .
[33m|[m[33m/[m  
* [33m665912b[m library book search
* [33m2261c45[m employee salary
* [33mbf1a3a4[m smart parking system
* [33m508c2d2[m E-commerce
* [33mbdbfaaa[m employee performance evaluation
* [33mf0732c7[m consecutive number
* [33mbe50c71[m .
* [33ma217d6e[m .
* [33mb50231c[m triangle verification
* [33md1fed65[m bus seat resevation
* [33m9dadd53[m consecutive number decoder
* [33mb8dbbad[m iventory stock alert system
* [33mcd4e528[m student performance analyzer
* [33m14ac17f[m remove the duplicate number
* [33ma9aa48d[m player_score
* [33m7b01168[m mini employment payroll system
* [33mf649f01[m palindrome and reverse number checker
* [33m22caeaf[m ATM stimulation
* [33m24f41c2[m pattern
* [33mf076ac0[m student management
* [33ma55a6f8[m simple interest
* [33m0e51aa6[m guess the number games
* [33md981ce8[m shopping cart bill
* [33mef21780[m system login
* [33m47445fb[m pin verification
* [33m4ec0ee9[m attendence tracker
* [33m756ceb9[m attendence counter
* [33ma99a520[m charging level
* [33md88bca7[m water tank filling
* [33m51ebfe5[m type of triangle
* [33m3d20968[m time converter
* [33m997f19e[m guess the number
* [33m0002ed3[m armstrong
* [33mdf3604d[m armstrong
* [33m9349b6e[m prime number analayzer
* [33m2e0222b[m triangleoperation
* [33mbbdeaa0[m initial commit
